stages:
  - publish

covid-stats-x86:
  stage: publish
  script:
    - setsid ./ci/docker-deliver.sh "x86" "covid-stats" "1.5"
  only:
    refs:
      - /^(master.*)$/
    changes:
      - get_stats.sh
      - Dockerfile
      - .gitlab-ci.yml
  tags:
    - mirror

covid-stats-arm:
  stage: publish
  script:
    - setsid ./ci/docker-deliver.sh "arm" "covid-stats" "1.5"
  only:
    refs:
      - /^(master.*)$/
    changes:
      - get_stats.sh
      - Dockerfile.arm
      - .gitlab-ci.yml
  tags:
    - buildarm
